{
	"devDependencies": {
		"nx": "14.8.2"
	},
	"dependencies": {
		"@mui/base": "5.0.0-alpha.100",
		"@nestjs/core": "9.0.11",
		"@nestjs/microservices": "9.0.11",
		"@typescript-eslint/eslint-plugin": "^5.40.1",
		"@typescript-eslint/parser": "^5.40.1",
		"axios": "0.27.2",
		"bowser": "2.11.0",
		"clsx": "1.2.1",
		"date-fns": "2.29.3",
		"deepmerge-ts": "^4.2.2",
		"effector": "22.3.0",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"express": "4.18.1",
		"match-sorter": "6.3.1",
		"next": "12.3.1",
		"next-transpile-modules": "9.0.0",
		"prettier": "2.7.1",
		"react-draggable": "4.4.5",
		"react-dropzone": "14.2.2",
		"react-hook-form": "7.37.0",
		"source-map-support": "^0.5.21",
		"xregexp": "5.1.1",
		"yup": "0.32.11"
	}
}
